body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* ****** */
/* Header */
/* ****** */
h1 {
    text-align: center;
}
/* ****** */
/* Content */
/* ****** */
/* Info Area */
.info-area {
    display: flex;
    justify-content: center;
}
.reset {
    margin-left: 20%;
}
.moves {
    margin-left: 10%;
}
/* Play Area */
.cards-list {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    grid-gap: 10px;
    list-style: none;
}
.card {
    width: 150px;
    height: 150px;
    border: 1px solid lightcoral;
}
/* ****** */
/* Footer */
/* ****** */
.copyright {
    text-align: center;
}